# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiobotocore=2.1.0=pyhd3eb1b0_0
aiohttp=3.8.1=py39hca72f7f_1
aioitertools=0.7.1=pyhd3eb1b0_0
aiosignal=1.2.0=pyhd3eb1b0_0
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39hecd8cb5_0
blas=1.0=mkl
bokeh=2.4.2=py39hecd8cb5_1
boto3=1.20.24=pyhd3eb1b0_0
botocore=1.23.24=pyhd3eb1b0_0
bottleneck=1.3.4=py39h67323c0_0
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2022.5.18.1=h033912b_0
certifi=2022.5.18.1=py39h6e9494a_0
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39hecd8cb5_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cryptography=37.0.1=py39hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py39h9ed2024_0
dask=2022.5.0=py39hecd8cb5_0
dask-core=2022.5.0=py39hecd8cb5_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
distributed=2022.5.0=py39hecd8cb5_0
entrypoints=0.4=py39hecd8cb5_0
et_xmlfile=1.1.0=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
frozenlist=1.2.0=py39hca72f7f_0
fsspec=2022.1.0=pyhd3eb1b0_0
giflib=5.2.1=haf1e3a3_0
heapdict=1.0.1=pyhd3eb1b0_0
html5lib=1.1=pyhd3eb1b0_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.3.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
jinja2=3.0.3=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
kiwisolver=1.4.2=py39he9d5cce_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libiconv=1.16=hca72f7f_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=hdb42f99_1
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
libxml2=2.9.14=hbf8cd5e_0
libxslt=1.1.34=h83b36ba_0
locket=1.0.0=py39hecd8cb5_0
lxml=4.8.0=py39h65b224f_0
lz4=3.1.3=py39h9ed2024_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py39h9ed2024_0
matplotlib=3.5.1=py39hecd8cb5_1
matplotlib-base=3.5.1=py39hfb0c5b7_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
memory_profiler=0.58.0=pyhd3eb1b0_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
msgpack-python=1.0.3=py39haf03e11_0
multidict=5.2.0=py39hca72f7f_2
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py39hecd8cb5_0
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.22.3=py39h2e5f0a9_0
numpy-base=1.22.3=py39h3b1a694_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1o=hfe4f2af_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39he9d5cce_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39hde71d04_0
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.12=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py39hca72f7f_1
pyzmq=22.3.0=py39he9d5cce_2
readline=8.1.2=hca72f7f_1
s3fs=2022.1.0=pyhd3eb1b0_0
s3transfer=0.5.0=pyhd3eb1b0_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
tblib=1.7.0=pyhd3eb1b0_0
tk=8.6.11=h3fd3227_1
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39hecd8cb5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.13.3=py39hca72f7f_2
xlsxwriter=3.0.3=pyhd8ed1ab_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=haf1e3a3_0
yarl=1.6.3=py39h9ed2024_0
zeromq=4.3.4=h23ab428_0
zict=2.0.0=pyhd3eb1b0_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
