# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiobotocore=2.1.0=pyhd3eb1b0_0
aiohttp=3.8.1=py39hca72f7f_1
aioitertools=0.7.1=pyhd3eb1b0_0
aiosignal=1.2.0=pyhd3eb1b0_0
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39hecd8cb5_0
blas=1.0=mkl
boto3=1.20.24=pyhd3eb1b0_0
botocore=1.23.24=pyhd3eb1b0_0
bottleneck=1.3.4=py39h67323c0_0
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2022.5.18.1=py39hecd8cb5_0
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=37.0.1=py39hf6deb26_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
et_xmlfile=1.1.0=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
frozenlist=1.2.0=py39hca72f7f_0
fsspec=2022.1.0=pyhd3eb1b0_0
html5lib=1.1=pyhd3eb1b0_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.3.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
jmespath=0.10.0=pyhd3eb1b0_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libiconv=1.16=hca72f7f_2
libsodium=1.0.18=h1de35cc_0
libxml2=2.9.14=hbf8cd5e_0
libxslt=1.1.35=h5b33f42_0
lxml=4.8.0=py39h65b224f_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
memory_profiler=0.58.0=pyhd3eb1b0_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
multidict=5.2.0=py39hca72f7f_2
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py39hecd8cb5_0
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.22.3=py39h2e5f0a9_0
numpy-base=1.22.3=py39h3b1a694_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1o=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39he9d5cce_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.12=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.3.0=py39he9d5cce_2
readline=8.1.2=hca72f7f_1
s3fs=2022.1.0=pyhd3eb1b0_0
s3transfer=0.5.0=pyhd3eb1b0_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h5d9f67b_0
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39hecd8cb5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.13.3=py39hca72f7f_2
xz=5.2.5=hca72f7f_1
yarl=1.6.3=py39h9ed2024_0
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_2
