# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h63b48b0_1
aiosignal=1.2.0=pyhd8ed1ab_0
appnope=0.1.2=py39hecd8cb5_1001
arviz=0.11.2=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py_1
bottleneck=1.3.4=py39h67323c0_0
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h63b48b0_1004
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.5.18.1=h033912b_0
cachetools=5.0.0=pyhd8ed1ab_0
cctools_osx-64=973.0.1=h3e07e27_2
certifi=2022.5.18.1=py39h6e9494a_0
cffi=1.14.6=py39hb71fe58_0
cftime=1.6.0=py39h86b5767_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
clang=11.1.0=h694c41f_1
clang-11=11.1.0=default_he082bbe_1
clang_osx-64=11.1.0=hc8532ff_7
clangxx=11.1.0=default_he082bbe_1
clangxx_osx-64=11.1.0=h2c55bc3_7
click=8.1.3=py39h6e9494a_0
cmdstanpy=0.9.68=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
compiler-rt=11.1.0=h654b07c_0
compiler-rt_osx-64=11.1.0=h8c5fa43_0
convertdate=2.4.0=pyhd8ed1ab_0
cryptography=37.0.2=py39h9c2a9ce_0
curl=7.79.1=hf45b732_1
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.28=py39h9fcab8e_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
ephem=4.1.3=py39h701faf5_4
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
frozenlist=1.3.0=py39h63b48b0_1
fsspec=2022.5.0=pyhd8ed1ab_0
future=0.18.2=py39h6e9494a_5
giflib=5.2.1=haf1e3a3_0
google-auth=2.6.6=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpcio=1.38.1=py39hb974310_0
hdf4=4.2.13=hefd3b78_1005
hdf5=1.10.6=hdbbcd12_0
hijri-converter=2.2.4=pyhd8ed1ab_0
holidays=0.13=pyhd8ed1ab_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39h6e9494a_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.3.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
kiwisolver=1.4.2=py39he9d5cce_0
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.2=hcfbf3a7_3
lcms2=2.12=hf1fd2bf_0
ld64_osx-64=609=h6adca69_10
ldid=2.1.2=h6a69015_3
libclang-cpp11.1=11.1.0=default_he082bbe_1
libcurl=7.79.1=hf45b732_1
libcxx=12.0.0=h2f01273_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libllvm10=10.0.1=h009f743_3
libllvm11=11.1.0=hd011deb_2
libllvm12=12.0.1=hd011deb_2
libnetcdf=4.6.1=hfd9a460_4
libnghttp2=1.43.0=h6f36284_1
libpng=1.6.37=ha441bb4_0
libprotobuf=3.18.0=hcf210ce_1
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h52ee1ee_2
libtiff=4.2.0=hdb42f99_1
libuv=1.43.0=h0d85af4_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
lightgbm=3.3.2=py39h1e675f4_0
llvm-openmp=12.0.0=h0dcd299_1
llvm-tools=11.1.0=hd011deb_2
llvmlite=0.36.0=py39h798a4f4_0
lunarcalendar=0.0.9=py_0
lz4-c=1.9.3=h23ab428_1
markdown=3.3.7=pyhd8ed1ab_0
matplotlib=3.5.1=py39hecd8cb5_1
matplotlib-base=3.5.1=py39hfb0c5b7_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
multidict=6.0.2=py39h63b48b0_1
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py39hecd8cb5_0
netcdf4=1.5.7=py39h93ad9c5_0
nfoursid=1.0.0=pyhd8ed1ab_0
numba=0.53.1=py39h32e38f5_1
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.22.3=py39h2e5f0a9_0
numpy-base=1.22.3=py39h3b1a694_0
oauthlib=3.2.0=pyhd8ed1ab_0
openssl=1.1.1o=hfe4f2af_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39he9d5cce_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=py39hecd8cb5_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39hde71d04_0
pip=21.2.4=py39hecd8cb5_0
pmdarima=1.8.5=py39h63b48b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prophet=1.0.1=py39h6e9494a_5
protobuf=3.18.0=py39h9fcab8e_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydeprecate=0.3.1=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=pyhd8ed1ab_0
pymeeus=0.5.10=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39h6e9494a_5
pystan=2.19.1.1=py39h4d6be9b_3
python=3.9.12=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_0
pytorch-lightning=1.5.8=pyhd8ed1ab_0
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h63b48b0_4
pyzmq=22.3.0=py39he9d5cce_2
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py39hae1ba45_1
scipy=1.7.3=py39h8c7af03_0
setuptools=61.2.0=py39hecd8cb5_0
setuptools-git=1.2=py_1
sigtool=0.1.3=h57ddcff_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
statsforecast=0.5.5=pyhd8ed1ab_0
statsmodels=0.13.2=py39hca72f7f_0
tapi=1100.0.11=h9ce4665_0
tbats=1.1.0=pyhd8ed1ab_0
tensorboard=2.9.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py39h1644bb1_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
torchmetrics=0.9.0=pyhd8ed1ab_0
tornado=6.1=py39h9ed2024_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=hda174b7_0
u8darts=0.19.0=pyhd8ed1ab_0
u8darts-all=0.19.0=pyhd8ed1ab_0
ujson=5.1.0=py39h9fcab8e_0
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
xarray=2022.3.0=pyhd8ed1ab_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=h0d85af4_2
yarl=1.7.2=py39h63b48b0_2
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
