# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiosignal=1.2.0=pypi_0
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2022.3.29=hecd8cb5_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py39hecd8cb5_2
charset-normalizer=2.0.12=pypi_0
click=8.1.2=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
distlib=0.3.4=pypi_0
entrypoints=0.3=py39hecd8cb5_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.6.0=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.32.0=pypi_0
frozenlist=1.3.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.6.4=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.43.0=pypi_0
h5py=3.6.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.3=pypi_0
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.2.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
joblib=1.1.0=pypi_0
jsonschema=4.4.0=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.2=py39hecd8cb5_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=pypi_0
libclang=13.0.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markdown=3.3.6=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
msgpack=1.0.3=pypi_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
numpy=1.22.3=pypi_0
oauthlib=3.2.0=pypi_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1n=hca72f7f_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.2=pypi_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.0=pypi_0
pip=22.0.4=pypi_0
platformdirs=2.5.2=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.8=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.9.12=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py39he9d5cce_2
ray=1.12.0=pypi_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
seaborn=0.11.2=pypi_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sqlite=3.38.2=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.24.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
virtualenv=20.14.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.0=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=pypi_0
zlib=1.2.12=h4dc903c_0
