# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h63b48b0_1
aiosignal=1.2.0=pyhd8ed1ab_0
alembic=1.7.7=pyhd8ed1ab_0
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
autopage=0.5.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
brotlipy=0.7.0=py39h63b48b0_1004
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.4.26=hecd8cb5_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.5.18.1=py39hecd8cb5_0
cffi=1.15.0=py39he338e87_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.2=py39h6e9494a_0
cliff=3.10.1=pyhd8ed1ab_0
cloudpickle=2.0.0=pyhd8ed1ab_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.3.3=py39h6e9494a_1
colorama=0.4.4=pyh9f0ad1d_0
colorlog=6.6.0=py39h6e9494a_1
cpuonly=2.0=0
cryptography=36.0.2=py39h1644bb1_1
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
distlib=0.3.4=pypi_0
entrypoints=0.3=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=4.3=h0a44026_0
filelock=3.6.0=pypi_0
fonttools=4.32.0=py39h63b48b0_0
freetype=2.10.4=h4cff582_1
frozenlist=1.3.0=py39h63b48b0_1
fsspec=2022.3.0=pyhd8ed1ab_0
future=0.18.2=py39h6e9494a_5
gettext=0.21.0=h7535e17_0
giflib=5.2.1=hbcb3906_2
gmp=6.2.1=h23ab428_2
gnutls=3.6.15=hed9c0bf_0
google-auth=2.6.4=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
greenlet=1.1.2=py39hfd1d529_2
grpcio=1.43.0=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py39h6e9494a_1
importlib_resources=5.7.0=pyhd8ed1ab_0
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.2.0=py39hecd8cb5_0
jbig=2.1=h0d85af4_2003
jedi=0.18.1=py39hecd8cb5_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h0d85af4_0
jsonschema=4.4.0=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.2=py39hecd8cb5_0
kiwisolver=1.4.2=py39h7248d28_1
lame=3.100=h1de35cc_0
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=8_mkl
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=8_mkl
libcxx=13.0.1=hc203e6f_0
libdeflate=1.10=h0d85af4_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libiconv=1.16=h1de35cc_0
libidn2=2.3.2=h9ed2024_0
liblapack=3.9.0=8_mkl
libpng=1.6.37=h7cec526_2
libprotobuf=3.20.0=hd9580d2_0
libsodium=1.0.18=h1de35cc_0
libtasn1=4.16.0=h9ed2024_0
libtiff=4.3.0=h17f2ce3_3
libunistring=0.9.10=h9ed2024_0
libuv=1.40.0=haf1e3a3_0
libwebp=1.2.2=h28dabe5_0
libwebp-base=1.2.2=h0d85af4_1
libxcb=1.13=h0d85af4_1004
libxml2=2.9.12=hcdb78fc_0
libzlib=1.2.11=h6c3fc93_1014
llvm-openmp=13.0.1=hcb1a161_1
lz4-c=1.9.3=he49afe7_1
mako=1.2.0=pyhd8ed1ab_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.1=py39h63b48b0_1
matplotlib-base=3.5.1=py39hb07454d_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2020.4=h08c4f10_301
msgpack=1.0.3=pypi_0
multidict=6.0.2=py39h63b48b0_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=h230ac6f_1
ninja=1.10.2=h940c156_1
numpy=1.22.3=py39hf56e92f_2
oauthlib=3.2.0=pyhd8ed1ab_0
openh264=2.1.1=h8346a28_0
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1o=hca72f7f_0
optuna=2.10.0=pyhd8ed1ab_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py39hbd61c47_1
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=pyhd8ed1ab_0
pbr=5.8.1=pyhd8ed1ab_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.0=py39hd2c7aa1_2
pip=22.0.4=pyhd8ed1ab_0
platformdirs=2.5.2=pypi_0
prettytable=0.7.2=py_3
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.0=py39hfd1d529_4
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydeprecate=0.3.2=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.8=pyhd8ed1ab_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39h6e9494a_5
python=3.9.12=h8b4d769_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_0
pytorch-forecasting=0.10.1=pyhd8ed1ab_0
pytorch-lightning=1.6.1=pyhd8ed1ab_0
pytorch-mutex=1.0=cpu
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h63b48b0_4
pyzmq=22.3.0=py39he9d5cce_2
ray=1.12.0=pypi_0
readline=8.1=h05e3726_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py39hd4eea88_0
scipy=1.8.0=py39h056f1c0_1
setuptools=59.5.0=py39h6e9494a_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.4.35=py39h63b48b0_0
sqlite=3.38.2=hb516253_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py39hc89836e_0
stevedore=3.5.0=py39h6e9494a_2
tabulate=0.8.9=pypi_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39h209aa08_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.5=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5dbffcc_0
torchaudio=0.11.0=py39_cpu
torchmetrics=0.7.3=pyhd8ed1ab_0
torchvision=0.12.0=py39_cpu
tornado=6.1=py39h9ed2024_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py39h63b48b0_1
urllib3=1.26.9=pyhd8ed1ab_0
virtualenv=20.14.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.1.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=h0d85af4_2
yarl=1.7.2=py39h63b48b0_2
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h6c3fc93_1014
zstd=1.5.2=h582d3a0_0
