# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
arviz=0.11.2=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.4=py39h67323c0_0
brotli=1.0.9=hb1e8313_2
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.4.26=hecd8cb5_0
cctools=927.0.2=h5ba7a2e_4
certifi=2022.5.18.1=py39hecd8cb5_0
cftime=1.5.1.1=py39h67323c0_0
clang=10.0.0=default_hf57f61e_0
clang_osx-64=10.0.0=h05bbb7f_0
clangxx=10.0.0=default_hf57f61e_0
clangxx_osx-64=10.0.0=h05bbb7f_1
compiler-rt=10.0.0=h47ead80_0
compiler-rt_osx-64=10.0.0=hbcc88fd_0
convertdate=2.3.2=pyhd3eb1b0_0
curl=7.82.0=hca72f7f_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.28=py39he9d5cce_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
ephem=4.1.2=py39hca72f7f_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=hdbbcd12_0
hijri-converter=2.2.2=pyhd3eb1b0_0
holidays=0.11.3.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.3.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
jpeg=9e=hca72f7f_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
kiwisolver=1.4.2=py39he9d5cce_0
korean_lunar_calendar=0.2.1=pyhd3eb1b0_0
krb5=1.19.2=hcd88c3b_0
lcms2=2.12=hf1fd2bf_0
ld64=450.3=h3c32e8a_4
libcurl=7.82.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libllvm10=10.0.1=h76017ad_5
libnetcdf=4.8.1=h24cb85c_1
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h0a4fc7d_0
libtiff=4.2.0=hdb42f99_1
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
libzip=1.8.0=h272c8d6_0
llvm-openmp=10.0.0=h28b9765_0
lunarcalendar=0.0.9=pyhd3eb1b0_0
lz4-c=1.9.3=h23ab428_1
matplotlib=3.5.1=py39hecd8cb5_1
matplotlib-base=3.5.1=py39hfb0c5b7_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py39hecd8cb5_0
netcdf4=1.5.7=py39h4a1dd59_1
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.22.3=py39h2e5f0a9_0
numpy-base=1.22.3=py39h3b1a694_0
openssl=1.1.1o=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39he9d5cce_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39hde71d04_0
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prophet=1.0.1=py39hecd8cb5_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pymeeus=0.5.11=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pystan=2.19.1.1=py39hb2f4e1b_0
python=3.9.12=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.3.0=py39he9d5cce_2
readline=8.1.2=hca72f7f_1
scipy=1.8.1=pypi_0
setuptools=61.2.0=py39hecd8cb5_0
setuptools-git=1.2=py_1
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0.dev419+gef5d57a8d=pypi_0
tapi=1000.10.8=ha1b3eb9_0
tk=8.6.11=h3fd3227_1
tornado=6.1=py39h9ed2024_0
tqdm=4.64.0=py39hecd8cb5_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xarray=0.20.1=pyhd3eb1b0_1
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
