# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38hecd8cb5_1001
arch-py=5.2.0=py38h4277f33_2
arviz=0.12.1=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.4=py38h67323c0_0
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
brotlipy=0.7.0=py38hed1de0f_1004
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.4.26=hecd8cb5_0
cctools_osx-64=973.0.1=h3e07e27_2
certifi=2021.10.8=py38hecd8cb5_2
cffi=1.15.0=py38hc55c11b_1
cftime=1.6.0=py38h4277f33_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang=11.1.0=h694c41f_1
clang-11=11.1.0=default_he082bbe_1
clang_osx-64=11.1.0=hc8532ff_7
clangxx=11.1.0=default_he082bbe_1
clangxx_osx-64=11.1.0=h2c55bc3_7
cmdstanpy=0.9.68=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
compiler-rt=11.1.0=h654b07c_0
compiler-rt_osx-64=11.1.0=h8c5fa43_0
convertdate=2.4.0=pyhd8ed1ab_0
cryptography=37.0.2=py38h0f8513e_0
curl=7.79.1=hf45b732_1
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.28=py38he9d5cce_0
debugpy=1.5.1=py38he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py38hecd8cb5_0
ephem=4.1.3=py38h0dd4459_4
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.33.3=py38h0dd4459_0
freetype=2.10.4=h4cff582_1
hdf4=4.2.15=hefd3b78_3
hdf5=1.10.5=nompi_h0cbb7df_1103
hijri-converter=2.2.4=pyhd8ed1ab_0
holidays=0.13=pyhd8ed1ab_0
icu=58.2=h0a44026_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h50d1736_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py38hecd8cb5_0
ipython=8.3.0=py38hecd8cb5_0
jbig=2.1=h0d85af4_2003
jedi=0.18.1=py38hecd8cb5_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h5eb16cf_1
jupyter_client=7.2.2=py38hecd8cb5_0
jupyter_core=4.10.0=py38hecd8cb5_0
kiwisolver=1.3.2=py38h12bbefe_1
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.2=hcfbf3a7_3
lcms2=2.12=h577c468_0
ld64_osx-64=609=h6adca69_10
ldid=2.1.2=h6a69015_3
lerc=2.2.1=h046ec9c_0
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libclang-cpp11.1=11.1.0=default_he082bbe_1
libcurl=7.79.1=hf45b732_1
libcxx=12.0.0=h2f01273_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=hca72f7f_2
libllvm11=11.1.0=hd011deb_2
libllvm12=12.0.1=hd011deb_2
libnetcdf=4.7.4=nompi_he461dc0_101
libnghttp2=1.43.0=h6f36284_1
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.2=h0d85af4_1
libxml2=2.9.12=hcdb78fc_0
libxslt=1.1.34=h83b36ba_0
llvm-openmp=14.0.4=ha654fa7_0
llvm-tools=11.1.0=hd011deb_2
lunarcalendar=0.0.9=py_0
lxml=4.8.0=py38h65b224f_0
lz4-c=1.9.3=he49afe7_1
matplotlib-base=3.5.1=py38hc7d2367_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py38hecd8cb5_0
netcdf4=1.5.3=nompi_py38h645dd01_103
numexpr=2.8.1=py38h2e5f0a9_0
numpy=1.22.3=py38h2e5f0a9_0
numpy-base=1.22.3=py38h3b1a694_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1o=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38he9d5cce_0
pandas-datareader=0.10.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=py38hecd8cb5_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.2=py38hee640a0_0
pip=21.2.4=py38hecd8cb5_0
pmdarima=1.8.5=py38hed1de0f_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
property-cached=1.6.4=py_0
prophet=1.0.1=py38h50d1736_5
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pymeeus=0.5.10=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py38h50d1736_5
pystan=2.19.1.1=py38h1f261ad_3
python=3.8.13=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.3.0=py38he9d5cce_2
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd3eb1b0_0
scikit-learn=1.0.2=py38hae1ba45_1
scipy=1.7.3=py38h8c7af03_0
setuptools=61.2.0=py38hecd8cb5_0
setuptools-git=1.2=py_1
sigtool=0.1.3=h57ddcff_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py38hca72f7f_0
tapi=1100.0.11=h9ce4665_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5d9f67b_0
tornado=6.1=py38h9ed2024_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyha770c72_0
ujson=5.1.0=py38ha048514_0
unicodedata2=14.0.0=py38hed1de0f_1
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xarray=2022.3.0=pyhd8ed1ab_0
xarray-einstats=0.2.2=pyhd8ed1ab_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.0=h582d3a0_0
