# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.2=he49afe7_0
appnope=0.1.2=py39hecd8cb5_1001
arrow-cpp=4.0.1=py39h7fc7d4f_13_cpu
asn1crypto=1.5.1=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
aws-c-cal=0.5.11=hd2e2f4b_0
aws-c-common=0.6.2=h0d85af4_0
aws-c-event-stream=0.2.7=hb9330a7_13
aws-c-io=0.10.5=h35aa462_0
aws-checksums=0.1.11=h0010a65_7
aws-sdk-cpp=1.8.186=h766a74d_3
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.4=py39h67323c0_0
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h9ed2024_1003
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.5.18.1=h033912b_0
certifi=2022.5.18.1=py39h6e9494a_0
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=36.0.0=py39hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
gflags=2.2.2=hb1e8313_1004
giflib=5.2.1=haf1e3a3_0
glog=0.5.0=h25b26a9_0
gmp=6.2.1=h2e338ed_0
greenlet=1.1.1=py39h23ab428_0
grpc-cpp=1.40.0=h8fdf118_1
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
influxdb-client=1.29.1=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.3.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
jpeg=9e=hca72f7f_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
kiwisolver=1.4.2=py39he9d5cce_0
krb5=1.19.2=hcd88c3b_0
lcms2=2.12=hf1fd2bf_0
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcurl=7.79.1=hf45b732_1
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=haf1e3a3_1
libevent=2.1.10=h815e4d9_4
libffi=3.3=hb1e8313_2
libiconv=1.16=hca72f7f_2
libnghttp2=1.43.0=h6f36284_1
libpng=1.6.37=ha441bb4_0
libpq=12.9=h1c9f633_1
libprotobuf=3.18.0=hcf210ce_1
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h52ee1ee_2
libthrift=0.15.0=hab56fdc_0
libtiff=4.2.0=hdb42f99_1
libutf8proc=2.7.0=h0d85af4_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
libxml2=2.9.12=hcdb78fc_0
libxslt=1.1.34=h83b36ba_0
lxml=4.8.0=py39h65b224f_0
lz4-c=1.9.3=h23ab428_1
matplotlib=3.5.1=py39hecd8cb5_1
matplotlib-base=3.5.1=py39hfb0c5b7_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py39hecd8cb5_0
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.22.3=py39h2e5f0a9_0
numpy-base=1.22.3=py39h3b1a694_0
openssl=1.1.1o=hfe4f2af_0
orc=1.7.0=hf163092_0
oscrypto=1.2.1=pyhd3deb0d_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39he9d5cce_0
pandas-datareader=0.10.0=pyhd3eb1b0_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39hde71d04_0
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psycopg2=2.8.6=py39hbcfaee0_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=4.0.1=py39hc3b5b9c_13_cpu
pycparser=2.21=pyhd3eb1b0_0
pycryptodomex=3.14.1=py39h63b48b0_1
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=pyhd8ed1ab_0
pymongo=3.12.0=py39h23ab428_0
pymysql=1.0.2=py39hecd8cb5_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.12=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.3.0=py39he9d5cce_2
re2=2021.09.01=he49afe7_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd3eb1b0_0
rx=3.2.0=pyhd8ed1ab_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.8=hb1e8313_3
snowflake-connector-python=2.7.8=py39hae1ba45_0
snowflake-sqlalchemy=1.3.4=pyhd8ed1ab_0
sqlalchemy=1.4.32=py39hca72f7f_0
sqlite=3.38.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h5d9f67b_0
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39hecd8cb5_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
