# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2022.5.18.1=h033912b_0
certifi=2022.5.18.1=py39h6e9494a_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
freetype=2.10.4=h4cff582_1
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.3.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h5eb16cf_1
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
kiwisolver=1.4.2=py39he9d5cce_0
lcms2=2.12=h577c468_0
libblas=3.9.0=14_osx64_openblas
libcblas=3.9.0=14_osx64_openblas
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=14_osx64_openblas
libllvm11=11.1.0=hd011deb_2
libopenblas=0.3.20=openmp_hb3cd9ec_0
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.2=h0d85af4_1
llvm-openmp=14.0.4=ha654fa7_0
llvmlite=0.38.0=py39h8346a28_0
lz4-c=1.9.3=he49afe7_1
matplotlib-base=3.4.3=py39hb07454d_2
matplotlib-inline=0.1.2=pyhd3eb1b0_2
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py39hecd8cb5_0
numba=0.55.1=py39h58500fb_0
numpy=1.20.3=py39h139494b_2
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1o=hfe4f2af_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py39h4d6be9b_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=py39h31b929e_2
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyod=1.0.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.9.12=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2022.1=pyhd8ed1ab_0
pyzmq=22.3.0=py39he9d5cce_2
readline=8.1.2=hca72f7f_1
scikit-learn=1.0.2=py39hd4eea88_0
scipy=1.8.0=py39h056f1c0_1
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py39hc89836e_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=h3fd3227_1
tornado=6.1=py39h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
tzdata=2022a=hda174b7_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_2
zstd=1.4.9=h582d3a0_0
